NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=029e7814278b2e
SMTP_PASS=6066a94099192a
SMTP_NAME=Marcinha
SMTP_EMAIL=naoresponda@teste.com
